HandicapBewerb/Views/TeamHomeView.xaml

<UserControl x:Class="TournamentManager.Views.TeamHomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             d:DataContext="{d:DesignInstance viewModels:TeamHomeViewModel}"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:userControls="clr-namespace:TournamentManager.Views.UserControls"
             xmlns:viewModels="clr-namespace:TournamentManager.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>

            <system:Double x:Key="IconSize">25</system:Double>
            <GridLength x:Key="IconBarSize">25</GridLength>
            <Style
            x:Key="IconStyle"
            BasedOn="{StaticResource MahApps.Styles.Button.Square}"
            TargetType="Button">
                <Setter Property="Foreground" Value="{DynamicResource BlackBrush}" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="BorderBrush" Value="Transparent" />
                <Setter Property="Margin" Value="0,0,20,0" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Grid Background="Transparent">
                                <ContentPresenter
                                x:Name="MyContentPresenter"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Content="{TemplateBinding Content}" />
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsEnabled" Value="False">
                        <Setter Property="Foreground" Value="DarkRed" />
                    </Trigger>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.Accent}" />
                    </Trigger>
                    <Trigger Property="IsPressed" Value="True">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.Gray8}" />
                    </Trigger>
                </Style.Triggers>
            </Style>


            <Style
            x:Key="AddPlayers"
            BasedOn="{StaticResource IconStyle}"
            TargetType="Button">
                <Setter Property="Content" Value="{iconPacks:MaterialDesign Kind=Add, Width={StaticResource IconSize}, Height={StaticResource IconSize}}" />
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Content" Value="{iconPacks:MaterialDesign Kind=Add, Width={StaticResource IconSize}, Height={StaticResource IconSize}}" />
                    </Trigger>
                    <Trigger Property="IsPressed" Value="True">
                        <Setter Property="Content" Value="{iconPacks:MaterialDesign Kind=Add, Width={StaticResource IconSize}, Height={StaticResource IconSize}}" />
                    </Trigger>
                </Style.Triggers>
            </Style>

        </ResourceDictionary>
    </UserControl.Resources>

    <Grid x:Name="TheContentGrid" Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="{StaticResource IconBarSize}" />
            <RowDefinition Height="10" />
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel
            Grid.Row="0"
            Margin="8,0,0,0"
            Orientation="Horizontal">
            <Button
                Command="{Binding AddPlayers}"
                Style="{DynamicResource AddPlayers}"
                ToolTip="Spieler hinzufügen" 
                IsEnabled="{Binding IsAddPlayersEnabled}"/>

        </StackPanel>
        <mah:ProgressRing
            Grid.Row="0"
            Width="10"
            Height="10"
            HorizontalAlignment="Right"
            IsActive="{Binding IsProgressActive}"/>
        <Rectangle
            Grid.Row="1"
            Height="1"
            Margin="8,0,8,0"
            Fill="Black" />

        <Grid Grid.Row="2"
              Margin="20,0,20,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" 
                        Orientation="Vertical"
                        Margin="5"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center">
                <Button Content="Neues Spiel"
                        Style="{StaticResource MahApps.Styles.Button.Square.Accent}" 
                        Margin="0,0,0,5"
                        Command="{Binding NewGame}"
                        BorderBrush="Transparent">
                    <Button.ContentTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}, Path=Content}" />
                        </DataTemplate>
                    </Button.ContentTemplate>
                </Button>
                <Button Content="Schützen hinzufügen / entfernen"
                        Style="{StaticResource MahApps.Styles.Button.Square.Accent}"
                        Command="{Binding AddPlayers}"
                        IsEnabled="{Binding IsAddPlayersEnabled}"
                        BorderBrush="Transparent">
                    <Button.ContentTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}, Path=Content}" />
                        </DataTemplate>
                    </Button.ContentTemplate>
                </Button>
            </StackPanel>
            <TextBlock Grid.Column="1" 
                       TextAlignment="Center"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="25"
                       Text="Handicap Team Turnier"
                       TextWrapping="Wrap"/>
            <StackPanel Grid.Column="2" 
                        Orientation="Vertical"
                        Margin="5"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center">
                <Button Content="Match abschließen"
                        Style="{StaticResource MahApps.Styles.Button.Square.Accent}" 
                        Margin="0,0,0,5"
                        Command="{Binding SaveAll}"
                        IsEnabled="{Binding IsSaveAllEnabled}"
                        BorderBrush="Transparent">
                    <Button.ContentTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}, Path=Content}" />
                        </DataTemplate>
                    </Button.ContentTemplate>
                </Button>
                <Button Content="Platzierungen berechnen"
                        Style="{StaticResource MahApps.Styles.Button.Square.Accent}"
                        Command="{Binding SortPositions}"
                        IsEnabled="{Binding IsSortPositionsEnabled}"
                        BorderBrush="Transparent">
                    <Button.ContentTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}, Path=Content}" />
                        </DataTemplate>
                    </Button.ContentTemplate>
                </Button>
            </StackPanel>
        </Grid>

        <ScrollViewer x:Name="UserDataScroll" 
                      Grid.Row="3"
                      HorizontalScrollBarVisibility="Disabled"
                      VerticalScrollBarVisibility="Auto"
                      CanContentScroll="True"
                      PreviewMouseWheel="UserDataControl_OnPreviewMouseWheel">
            <ItemsControl BorderBrush="Black"
                          BorderThickness="1"
                          ItemsSource="{Binding TeamUserDataControls}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <userControls:TeamUserDataControl />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
