HandicapBewerb/Views/UserControls/CustomTeamMatchTooltip.xaml

<UserControl x:Class="TournamentManager.Views.UserControls.CustomTeamMatchTooltip"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TournamentManager.Views.UserControls"
             xmlns:wpf="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:model="clr-namespace:TournamentManager.DataModels.DbModels"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" 
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             Background="#8CFFFFFF" Padding="20 10" BorderThickness="2" BorderBrush="#8CFFFFFF">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="{Binding Foreground}"></Setter>
        </Style>
        <wpf:SharedConverter x:Key="SharedConverter"/>
        <CollectionViewSource x:Key="GroupedPoints" Source="{Binding Data.Points}" >
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="ChartPoint.SeriesView.Grouping" />
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>
    </UserControl.Resources>
    <UserControl.Template>
        <ControlTemplate>
            <Grid VerticalAlignment="Center" HorizontalAlignment="Center" >
                <Border Background="{Binding Background}" BorderThickness="1" Effect="{Binding Effect}" CornerRadius="{Binding CornerRadius}"
                        Width="{Binding Width}" Height="{Binding Height}"/>
                <Border Background="{Binding Background}" CornerRadius="{Binding CornerRadius}"
                        BorderThickness="{Binding BorderThickness}" Padding="{Binding Padding}"
                        BorderBrush="{Binding BorderBrush}"
                        Width="{Binding Width}" Height="{Binding Height}">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{Binding Data, Converter={StaticResource SharedConverter}}" 
                                   HorizontalAlignment="Center" Foreground="Black" FontWeight="Bold">
                            <TextBlock.Visibility>
                                <Binding Path="Data"></Binding>
                            </TextBlock.Visibility>
                        </TextBlock>
                        <ItemsControl ItemsSource="{Binding Source={StaticResource GroupedPoints}}" Grid.IsSharedSizeScope="True">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate DataType="{x:Type wpf:DataPointViewModel}">
                                    <Grid Margin="2">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" SharedSizeGroup="Result"/>
                                            <RowDefinition Height="Auto" SharedSizeGroup="Round"/>
                                            <RowDefinition Height="Auto" SharedSizeGroup="Position"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Path Grid.Row="0" 
                                              Grid.Column="0"
                                              Margin="0,0,5,0"
                                              Width="12" 
                                              Height="12" 
                                              StrokeThickness="{Binding Series.StrokeThickness}" 
                                              Stroke="{Binding Series.Stroke}" Fill="{Binding Series.Fill}" 
                                              Stretch="Fill" Data="{Binding Series.PointGeometry}"/>
                                        <TextBlock Grid.Row="0" 
                                                   Grid.Column="1" 
                                                   Text="{Binding ChartPoint.Instance.(model:MatchResult.Result), StringFormat=Ergebnis: {0:F2}}" 
                                                   VerticalAlignment="Center" 
                                                   Foreground="Black"/>
                                        <TextBlock Grid.Row="1" 
                                                   Grid.Column="1" 
                                                   Text="{Binding ChartPoint.Instance.(model:MatchResult.Round), StringFormat=Runde: {0:F1}}" 
                                                   VerticalAlignment="Center" 
                                                   Foreground="Black"/>
                                        <TextBlock Grid.Row="2" 
                                                   Grid.Column="1" 
                                                   Text="{Binding ChartPoint.Instance.(model:MatchResult.Position), StringFormat=Position: {0}}" 
                                                   VerticalAlignment="Center" 
                                                   Foreground="Black"/>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </Border>
            </Grid>
        </ControlTemplate>
    </UserControl.Template>
</UserControl>
