HandicapBewerb/Styles/Dialog.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls">

    <Style TargetType="{x:Type mah:MessageDialog}"
           x:Key="NewCustomMessageDialogStyle"
           BasedOn="{StaticResource MahApps.Styles.BaseMetroDialog}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type mah:BaseMetroDialog}">
                    <Grid Background="#0f0f0f">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <ContentPresenter x:Name="PART_Top"
                              Grid.Row="0"
                              AutomationProperties.Name="Dialog top"
                              Content="{TemplateBinding DialogTop}"
                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="{Binding DialogContentMargin, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}" />
                                <ColumnDefinition Width="{Binding DialogContentWidth, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}" />
                                <ColumnDefinition Width="{Binding DialogContentMargin, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}" />
                            </Grid.ColumnDefinitions>
                            <!--  Content area  -->
                            <Grid Grid.Column="1" Margin="{TemplateBinding Padding}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <TextBlock x:Name="PART_Title"
                               Grid.Row="0"
                               AutomationProperties.Name="Dialog title"
                               FontSize="{TemplateBinding DialogTitleFontSize}"
                               Foreground="{TemplateBinding Foreground}"
                               Text="{TemplateBinding Title}"
                               TextWrapping="Wrap" />
                                <ContentPresenter x:Name="PART_Content"
                                      Grid.Row="1"
                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                      AutomationProperties.Name="Dialog content"
                                      Content="{TemplateBinding Content}"
                                      ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                      ContentTemplate="{TemplateBinding ContentTemplate}"
                                      ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}"
                                      SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            </Grid>
                        </Grid>
                        <ContentPresenter x:Name="PART_Bottom"
                              Grid.Row="2"
                              AutomationProperties.Name="Dialog bottom"
                              Content="{TemplateBinding DialogBottom}"
                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Title" Value="{x:Null}">
                            <Setter TargetName="PART_Title" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <EventTrigger RoutedEvent="Loaded">
                            <EventTrigger.Actions>
                                <BeginStoryboard Storyboard="{StaticResource MahApps.Storyboard.Dialogs.Show}" />
                            </EventTrigger.Actions>
                        </EventTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type mah:MessageDialog}" BasedOn="{StaticResource NewCustomMessageDialogStyle}" />

</ResourceDictionary>